# blogprojesi2

./: blogprojesi.sln
blogprojesi/: Program.cs  Startup.cs  blogprojesi.csproj
blogprojesi/Controllers/: HomeController.cs
blogprojesi/Models/: ErrorViewModel.cs
blogprojesi/Properties/: launchSettings.json
blogprojesi/Views/: _ViewImports.cshtml
blogprojesi/Views/Shared/: _Layout.cshtml
